MONGO_URI=mongodb+srv://Hiten:Hiten123@assamtea.0zctleo.mongodb.net/assamtea?retryWrites=true&w=majority&appName=AssamTea
JWT_SECRET="676984@gdus363h%de"
EMAIL_USER=assamtea507@gmail.com
EMAIL_PASS=irrzwqiizrcrgofa
